; DirektDSP @PRODUCT_NAME@ NSIS Installer  — GENERATED by InstallerGenerator.
; Do not edit in the plugin repo; edit templates/installer.nsi.in instead.
; VERSION is passed via /DVERSION=x.x.x on the makensis command line
; ARTIFACTS_DIR is passed via /DARTIFACTS_DIR=path

!include "MUI2.nsh"

!ifndef VERSION
  !define VERSION "0.1.0"
!endif

!ifndef ARTIFACTS_DIR
  !define ARTIFACTS_DIR "..\artifacts\windows"
!endif

Name "@COMPANY_NAME@ @PRODUCT_NAME@ ${VERSION}"
!ifndef OUTDIR
  !define OUTDIR "..\artifacts"
!endif
; @PRODUCT_SLUG@ (spaces stripped) for the distributable filename; GitHub Releases
; rewrite spaces to dots, which would break catalog URL matching.
OutFile "${OUTDIR}\@COMPANY_NAME@-@PRODUCT_SLUG@-${VERSION}-Windows.exe"
InstallDir "$PROGRAMFILES64\@COMPANY_NAME@\@PRODUCT_NAME@"
; Restore previous install directory if the user has run this installer before.
InstallDirRegKey HKLM "Software\@COMPANY_NAME@\@PRODUCT_NAME@" "InstallDir"
RequestExecutionLevel admin
Unicode True
BrandingText "@COMPANY_NAME@ @PRODUCT_NAME@ ${VERSION}"

;----------------------------------------------------------------------
; MUI2 Appearance
;----------------------------------------------------------------------
; Brand assets: paper header, ink welcome panel, app icon.
; Paths use ${__FILEDIR__} (the .nsi's own directory) so they resolve correctly
; regardless of makensis's working directory. joncloud/makensis-action passes an
; ABSOLUTE script path but runs makensis from the GitHub workspace root, not the
; script dir, so bare-relative "icon.ico" would resolve against the wrong cwd.

!define MUI_ICON "${__FILEDIR__}\icon.ico"
!define MUI_UNICON "${__FILEDIR__}\icon.ico"

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${__FILEDIR__}\header.bmp"
!define MUI_HEADERIMAGE_RIGHT

!define MUI_WELCOMEFINISHPAGE_BITMAP "${__FILEDIR__}\welcome.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${__FILEDIR__}\welcome.bmp"

; Abort warning
!define MUI_ABORTWARNING
!define MUI_ABORTWARNING_TEXT "Are you sure you want to cancel the @COMPANY_NAME@ @PRODUCT_NAME@ installation?"

;----------------------------------------------------------------------
; Welcome Page
;----------------------------------------------------------------------

!define MUI_WELCOMEPAGE_TITLE "Welcome to @COMPANY_NAME@ @PRODUCT_NAME@ ${VERSION}"
!define MUI_WELCOMEPAGE_TEXT "This will install @COMPANY_NAME@ @PRODUCT_NAME@ (@DESCRIPTION@) on your computer.$\r$\n$\r$\nVST3 is required; other formats can be selected on the next page.$\r$\n$\r$\nClick Next to continue."

;----------------------------------------------------------------------
; Finish Page
;----------------------------------------------------------------------

!define MUI_FINISHPAGE_TITLE "Installation Complete"
!define MUI_FINISHPAGE_TEXT "@COMPANY_NAME@ @PRODUCT_NAME@ ${VERSION} has been installed successfully.$\r$\n$\r$\nThank you for choosing @COMPANY_NAME@! Load up your DAW and look for @PRODUCT_NAME@ under the @COMPANY_NAME@ manufacturer.$\r$\n$\r$\nFor documentation, presets, and updates, visit our website."
!define MUI_FINISHPAGE_LINK "Visit @WEBSITE_LABEL@"
!define MUI_FINISHPAGE_LINK_LOCATION "@WEBSITE@"
!define MUI_FINISHPAGE_NOREBOOTSUPPORT

;----------------------------------------------------------------------
; Pages
;----------------------------------------------------------------------

; EULA path resolved relative to the NSI script via ${__FILEDIR__},
; so the installer builds correctly regardless of the makensis working directory.
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${__FILEDIR__}\resources\EULA"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

;----------------------------------------------------------------------
; VST3 Plugin (always required)
;----------------------------------------------------------------------

; A missing artifact must fail the installer build loudly rather than silently
; shipping an installer with no plugin payload (no /nonfatal on plugin files).
Section "@PRODUCT_NAME@ VST3 (required)" SecVST3
  SectionIn RO
  SetOutPath "$COMMONFILES64\VST3\@COMPANY_NAME@"
  File /r "${ARTIFACTS_DIR}\@PRODUCT_NAME@.vst3"
SectionEnd

;----------------------------------------------------------------------
; CLAP Plugin
;----------------------------------------------------------------------

;@IF CLAP
Section "@PRODUCT_NAME@ CLAP" SecCLAP
  SetOutPath "$COMMONFILES64\CLAP\@COMPANY_NAME@"
  File "${ARTIFACTS_DIR}\@PRODUCT_NAME@.clap"
SectionEnd
;@ENDIF

;----------------------------------------------------------------------
; Standalone Application (optional, unchecked by default)
;----------------------------------------------------------------------

;@IF Standalone
Section /o "@PRODUCT_NAME@ Standalone" SecStandalone
  SetOutPath "$INSTDIR"
  File "${ARTIFACTS_DIR}\@PRODUCT_NAME@.exe"
SectionEnd
;@ENDIF

;----------------------------------------------------------------------
; Factory Presets (optional, checked by default)
;----------------------------------------------------------------------

; Preset files are staged into packaging/presets/ by render_installer.py from
; the manifest [presets].source glob, so ${__FILEDIR__}\presets is script-relative.
;@IF PRESETS
Section "@PRODUCT_NAME@ Factory Presets" SecPresets
  SetOutPath "$COMMONDOCUMENTS\@COMPANY_NAME@\@PRODUCT_NAME@\Presets"
  File /r "${__FILEDIR__}\presets\*"
SectionEnd
;@ENDIF

;----------------------------------------------------------------------
; User Manual (optional, checked by default)
;----------------------------------------------------------------------

Section "User Manual (PDF)" SecManual
  SetOutPath "$INSTDIR"
  File /nonfatal "${ARTIFACTS_DIR}\@PRODUCT_NAME_LOWER@-manual.pdf"
SectionEnd

;----------------------------------------------------------------------
; Uninstaller
;----------------------------------------------------------------------

Section "-Uninstaller"
  SetOutPath "$INSTDIR"
  WriteUninstaller "$INSTDIR\Uninstall-@PRODUCT_NAME@.exe"

  ; Persist chosen install directory for next run.
  WriteRegStr HKLM "Software\@COMPANY_NAME@\@PRODUCT_NAME@" "InstallDir" "$INSTDIR"

  ; Add/Remove Programs registry
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\@COMPANY_NAME@-@PRODUCT_NAME@" \
    "DisplayName" "@COMPANY_NAME@ @PRODUCT_NAME@ ${VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\@COMPANY_NAME@-@PRODUCT_NAME@" \
    "UninstallString" "$\"$INSTDIR\Uninstall-@PRODUCT_NAME@.exe$\""
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\@COMPANY_NAME@-@PRODUCT_NAME@" \
    "Publisher" "@COMPANY_NAME@"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\@COMPANY_NAME@-@PRODUCT_NAME@" \
    "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\@COMPANY_NAME@-@PRODUCT_NAME@" \
    "DisplayIcon" "$INSTDIR\Uninstall-@PRODUCT_NAME@.exe"
SectionEnd

;----------------------------------------------------------------------
; Component descriptions
;----------------------------------------------------------------------

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SecVST3} "@PRODUCT_NAME@ VST3 plugin — installed to the system VST3 folder."
;@IF CLAP
  !insertmacro MUI_DESCRIPTION_TEXT ${SecCLAP} "@PRODUCT_NAME@ CLAP plugin — installed to the system CLAP folder."
;@ENDIF
;@IF Standalone
  !insertmacro MUI_DESCRIPTION_TEXT ${SecStandalone} "@PRODUCT_NAME@ standalone application."
;@ENDIF
;@IF PRESETS
  !insertmacro MUI_DESCRIPTION_TEXT ${SecPresets} "@PRODUCT_NAME@ factory preset library."
;@ENDIF
  !insertmacro MUI_DESCRIPTION_TEXT ${SecManual} "@PRODUCT_NAME@ user manual (PDF)."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;----------------------------------------------------------------------
; Uninstall section
;----------------------------------------------------------------------

Section "Uninstall"
  ; VST3
  RMDir /r "$COMMONFILES64\VST3\@COMPANY_NAME@\@PRODUCT_NAME@.vst3"
  RMDir "$COMMONFILES64\VST3\@COMPANY_NAME@"

;@IF CLAP
  ; CLAP
  Delete "$COMMONFILES64\CLAP\@COMPANY_NAME@\@PRODUCT_NAME@.clap"
  RMDir "$COMMONFILES64\CLAP\@COMPANY_NAME@"
;@ENDIF

;@IF PRESETS
  ; Factory presets
  RMDir /r "$COMMONDOCUMENTS\@COMPANY_NAME@\@PRODUCT_NAME@\Presets"
  RMDir "$COMMONDOCUMENTS\@COMPANY_NAME@\@PRODUCT_NAME@"
  RMDir "$COMMONDOCUMENTS\@COMPANY_NAME@"
;@ENDIF

  ; Standalone + manual + uninstaller
;@IF Standalone
  Delete "$INSTDIR\@PRODUCT_NAME@.exe"
;@ENDIF
  Delete "$INSTDIR\@PRODUCT_NAME_LOWER@-manual.pdf"
  Delete "$INSTDIR\Uninstall-@PRODUCT_NAME@.exe"
  RMDir "$INSTDIR"
  RMDir "$PROGRAMFILES64\@COMPANY_NAME@"

  ; Registry
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\@COMPANY_NAME@-@PRODUCT_NAME@"
  DeleteRegKey HKLM "Software\@COMPANY_NAME@\@PRODUCT_NAME@"
  DeleteRegKey /ifempty HKLM "Software\@COMPANY_NAME@"
SectionEnd
